# CodeStaging

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/zj/codestaging/: CodeStagingApplication.java
base/src/main/java/com/zj/codestaging/config/: BeanConfig.java  CorsConfig.java  RestTemplateConfig.java
base/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
base/src/main/resources/env/local/: sys.properties
base/src/main/resources/env/test/: sys.properties
base/src/test/java/com/zj/codestaging/: CodeStagingApplicationTests.java  ModuleGenerator.java
base/src/test/java/com/zj/codestaging/model/: Item.java
base/src/test/java/com/zj/codestaging/ui/: Controller.java  ModuleManager.java
base/src/test/java/com/zj/codestaging/utils/: CommentUtils.java  DBUtils.java  EntityGenerator.java  FreemarkerUtils.java  ModuleGenerator.java
base/src/test/resources/codestaging/ui/: entityGenerator.fxml  moduleGenerator.fxml  moduleManager.fxml
base/src/test/resources/ftl/: entity.ftl
common/: pom.xml
common/src/main/java/com/zj/codestaging/util/: Misc.java  PropertyUtil.java
common/src/main/java/com/zj/codestaging/vo/: RemoteApi.java
template-通用web支持前端/: description.txt  pom.xml
template-通用web支持前端/src/main/java/com/zj/codestaging/config/%moduleName%/: %classPrefix%DatasourceConfig.java  %classPrefix%WebConfig.java
template-通用web支持前端/src/main/java/com/zj/codestaging/controller/%moduleName%/: %classPrefix%Controller.java
template-通用web支持前端/src/main/java/com/zj/codestaging/mapper/%moduleName%/: %classPrefix%Mapper.java
template-通用web支持前端/src/main/java/com/zj/codestaging/service/%moduleName%/: %classPrefix%Service.java
template-通用web支持前端/src/main/java/com/zj/codestaging/service/%moduleName%/impl/: %classPrefix%ServiceImpl.java
template-通用web支持前端/src/main/resources/: application-local-%moduleName%.yml  application-test-%moduleName%.yml
template-通用web支持前端/src/main/resources/mapper/%moduleName%/: %moduleName%.xml
template-通用web支持前端/src/main/resources/static/%moduleName%/: robots.txt
template-通用web支持前端/src/test/java/com/zj/codestaging/: TestFunction.java
